server.port=8081
server.contextPath=/*
server.ip=localhost

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=async-engine

#logging
logging.level.org.springframework.data=debug
logging.level.=error