server.port=8081
server.contextPath=/*

#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=async-engine

#logging
logging.level.org.springframework.data=debug
logging.level.=error